ModernSudoku/Controls/GamePanel.xaml

<UserControl x:Class="ModernSudoku.Controls.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="OrangeRed" BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.RowSpan="3" Width="1" Fill="Red" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Rectangle Grid.RowSpan="3" Width="1" Fill="Red" Grid.Column="1" HorizontalAlignment="Right"/>
                    <Rectangle Grid.ColumnSpan="3" Height="1" Fill="Red" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.ColumnSpan="3" Height="1" Fill="Red" Grid.Row="1" VerticalAlignment="Bottom"/>

                    <Rectangle Grid.RowSpan="3" Width="1" Fill="Red" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Rectangle Grid.RowSpan="3" Width="1" Fill="Red" Grid.Column="2" HorizontalAlignment="Left"/>
                    <Rectangle Grid.ColumnSpan="3" Height="1" Fill="Red" Grid.Row="1" VerticalAlignment="Top"/>
                    <Rectangle Grid.ColumnSpan="3" Height="1" Fill="Red" Grid.Row="2" VerticalAlignment="Top"/>

                </Grid>
                <Grid Name="gridBricks">

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
