ModernSudoku/Controls/InfoPanel.xaml

<UserControl x:Class="ModernSudoku.Controls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="300"
             xmlns:ctrls="clr-namespace:ModernSudoku.Controls"
             xmlns:models="clr-namespace:ModernSudoku.Model"
             xmlns:timer="clr-namespace:CommonControls.Windows.Timers;assembly=CommonControls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ctrls:ReferenceTip Visibility="{Binding Path=ReferenceTips, Source={x:Static models:AppSetting.Settings}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    MinHeight="43"/>

        <GroupBox Header="Timer" Foreground="Brown" FontSize="10"  Margin="3,0,0,0" Grid.Column="1"
                            Visibility="{Binding Path=TimerOn, Source={x:Static models:AppSetting.Settings}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <timer:Calculagraph VerticalAlignment="Center"
                                    State="{Binding TimerState, Mode=TwoWay}"
                                    BorderThickness="1"/>
        </GroupBox>
    </Grid>
</UserControl>
