ModernSudoku/Controls/ReferenceTip.xaml

<UserControl x:Class="ModernSudoku.Controls.ReferenceTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="160"
             xmlns:models="clr-namespace:ModernSudoku.Model"
             xmlns:panels="clr-namespace:CommonControls.Windows.Panels;assembly=CommonControls">
    <Grid>
        <GroupBox Foreground="Purple" FontSize="10">
            <GroupBox.Header>
                <TextBlock>
                    <Run Text="References (Remaining"/>
                    <Run Text="{Binding RemainderCount}"/>
                    <Run Text=")"/>
                </TextBlock>
            </GroupBox.Header>
            
            <panels:NumberChooserPanel Grid.Row="1" ItemSource="{Binding BrickSource}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       ShowDisableItems="{Binding Path=ReferenceAlwaysOneNine, Source={x:Static models:AppSetting.Settings}}">
                <panels:NumberChooserPanel.ButtonStyle>
                    <Style TargetType="Button" BasedOn="{StaticResource EllipseButtonStyle}">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </panels:NumberChooserPanel.ButtonStyle>
            </panels:NumberChooserPanel>
        </GroupBox>
    </Grid>
</UserControl>
