ModernSudoku/Views/CenterWindow.xaml

<common:LayoutControl x:Class="ModernSudoku.Views.CenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        d:DesignHeight="390" d:DesignWidth="260"
        xmlns:ctrls="clr-namespace:CommonControls.Windows.Buttons;assembly=CommonControls"
        xmlns:images="clr-namespace:CommonControls.Windows.Images;assembly=CommonControls"
        xmlns:common="clr-namespace:CommonControls.Common;assembly=CommonControls">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Modern Sudoku" TextAlignment="Center" VerticalAlignment="Center" FontSize="33" FontFamily="Matura MT Script Capitals" Visibility="Hidden">
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6C23EC" Offset="0"/>
                        <GradientStop Color="#FFD43737" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Top">
                    <Image Source="/ModernSudoku;component/Images/sudoku.png"
                           Height="90"/>

                    <TextBlock Text="Sudoku" FontWeight="Bold" Margin="0,-20,0,0"
                               VerticalAlignment="Center"  FontSize="80"
                               FontFamily="Script MT Bold" Foreground="Orange"/>
                </StackPanel>

                <!--<ctrls:ImageButton BgColor="#FFEEBFBF" ButtonText="New Game" Grid.Row="0" Grid.ColumnSpan="2"
                               Command="{Binding NewGameCommand}" FontSize="16"/>

                <ctrls:ImageButton BgColor="#FFA2E8CB" ButtonText="Customize" Grid.Row="1" Grid.Column="0"
                               Command="{Binding CustomizeCommand}" FontSize="16"/>

                <ctrls:ImageButton BgColor="#FFC5C5F5" ButtonText="Performance" Grid.Row="1" Grid.Column="1"
                               Command="{Binding PerformanceCommand}" FontSize="16"/>

                <ctrls:ImageButton BgColor="#FFF7D4BC" ButtonText="Settings" Grid.Row="2" Grid.Column="0"
                               Command="{Binding SettingsCommand}" FontSize="16"/>

                <ctrls:ImageButton BgColor="#FFF5C3EA" ButtonText="About" Grid.Row="2" Grid.Column="1"
                               Command="{Binding AboutCommand}" FontSize="16"/>-->

                <Grid Grid.Row="1">
                    <Grid x:Name="gridStart" RenderTransformOrigin="0.5,0.5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />
                        </Grid.RenderTransform>

                        <Button Content="Start" Style="{StaticResource CircleActionButtonStyle}"
                                Command="{Binding NewGameCommand}" FontSize="38"
                                Foreground="White" BorderBrush="Transparent"
                                Background="Green" Grid.Row="1" Grid.Column="1"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"/>
                    </Grid>

                    <Grid x:Name="gridPerformance" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="PerformanceRotate" Angle="0" />
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="sbPerformance">
                                        <DoubleAnimation 
                                            Storyboard.TargetName
                                                ="PerformanceRotate" 
                                             Storyboard.TargetProperty
                                                ="(RotateTransform.Angle)" 
                                             From="0" To="360" 
                                             Duration="0:0:10" 
                                             RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Button Content="Performance" Style="{StaticResource CircleActionButtonStyle}"
                                Command="{Binding PerformanceCommand}" FontSize="12"
                                Foreground="White" BorderBrush="Transparent"
                                Margin="0,0,8,0" Height="80" Width="80"
                                Background="#FF6060F0" Grid.Row="1" Grid.Column="0"
                                VerticalAlignment="Top"  HorizontalAlignment="Left"
                                RenderTransformOrigin="0.5,3.0"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"/>
                    </Grid>

                    <Grid x:Name="gridAbout" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="AboutRotate" Angle="0" />
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="sbAbout">
                                        <DoubleAnimation 
                                            Storyboard.TargetName
                                                ="AboutRotate" 
                                             Storyboard.TargetProperty
                                                ="(RotateTransform.Angle)" 
                                             From="0" To="360" 
                                             Duration="0:0:13" 
                                             RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Button Content="About" Style="{StaticResource CircleActionButtonStyle}"
                                Command="{Binding AboutCommand}" FontSize="12"
                                Foreground="White" BorderBrush="Transparent"
                                Margin="8,0,0,0" Height="60" Width="60"
                                Background="#FFB6509F" Grid.Row="1" Grid.Column="2"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"/>
                    </Grid>

                    <Grid x:Name="gridCustomize" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="CustomizeRotate" Angle="0" />
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="sbCustomize">
                                        <DoubleAnimation 
                                            Storyboard.TargetName
                                                ="CustomizeRotate" 
                                             Storyboard.TargetProperty
                                                ="(RotateTransform.Angle)" 
                                             From="0" To="360" 
                                             Duration="0:0:16" 
                                             RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Button Content="Customize" Style="{StaticResource CircleActionButtonStyle}"
                                Command="{Binding CustomizeCommand}" FontSize="12"
                                Foreground="White" Margin="42,0,110,-20"
                                BorderThickness="0" BorderBrush="Transparent"
                                Background="#FFE49B5D"
                                Height="78" Width="78"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"/>
                    </Grid>

                    <Grid x:Name="gridSettings" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="SettingsRotate" Angle="0" />
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="sbSettings">
                                        <DoubleAnimation 
                                            Storyboard.TargetName
                                                ="SettingsRotate" 
                                             Storyboard.TargetProperty
                                                ="(RotateTransform.Angle)" 
                                             From="0" To="360" 
                                             Duration="0:0:18" 
                                             RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <ctrls:ImageButton ImagePath="/ModernSudoku;component/Images/Settings.png" BgColor="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Right"
                               Command="{Binding SettingsCommand}" FontSize="13"
                               Margin="0,0,46,0" Height="30" Width="30"
                               MouseEnter="Button_MouseEnter"
                               MouseLeave="Button_MouseLeave"/>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</common:LayoutControl>
