ModernSudoku/Views/MainWindow.xaml

<common:LayoutControl x:Class="ModernSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modern Sudoku" Height="450" Width="306" Style="{StaticResource UserControlStyle}"
        xmlns:common="clr-namespace:CommonControls.Common;assembly=CommonControls"
        xmlns:ctrls="clr-namespace:ModernSudoku.Controls">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gainsboro" Offset="0.25"/>
                <GradientStop Color="#FFEEEEEE" Offset="0.5"/>
                <GradientStop Color="Gainsboro" Offset="0.7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="frameMain" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/ModernSudoku;component/Images/thinking.jpg"/>
            </Frame.Background>
        </Frame>

        <Grid x:Name="progressRing" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="SpinnerScale" 
                            ScaleX="1.0" ScaleY="1.0" />
            </Grid.RenderTransform>

            <Canvas RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="120" Height="120" >
                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="20.1696" 
                         Canvas.Top="9.76358" 
                         Stretch="Fill" Fill="SkyBlue" 
                         Opacity="1.0"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="2.86816" 
                         Canvas.Top="29.9581" Stretch="Fill" 
                         Fill="Black" Opacity="0.9"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="5.03758e-006" 
                         Canvas.Top="57.9341" Stretch="Fill" 
                         Fill="Black" Opacity="0.8"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="12.1203" 
                         Canvas.Top="83.3163" Stretch="Fill" 
                         Fill="Black" Opacity="0.7"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="36.5459" 
                         Canvas.Top="98.138" Stretch="Fill" 
                         Fill="Black" Opacity="0.6"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="64.6723" 
                         Canvas.Top="96.8411" Stretch="Fill" 
                         Fill="Black" Opacity="0.5"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="87.6176" 
                         Canvas.Top="81.2783" Stretch="Fill" 
                         Fill="Black" Opacity="0.4"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="98.165" 
                         Canvas.Top="54.414" Stretch="Fill" 
                         Fill="Black" Opacity="0.3"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="92.9838" 
                         Canvas.Top="26.9938" Stretch="Fill" 
                         Fill="Black" Opacity="0.2"/>

                <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="47.2783" 
                         Canvas.Top="0.5" Stretch="Fill" 
                         Fill="Black" Opacity="0.1"/>

                <TextBlock x:Name="tbProgress" VerticalAlignment="Center" Width="30" TextAlignment="Center" HorizontalAlignment="Center" Canvas.Left="47" Canvas.Top="54"/>

                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName
                                        ="SpinnerRotate" 
                                     Storyboard.TargetProperty
                                        ="(RotateTransform.Angle)" 
                                     From="0" To="360" 
                                     Duration="0:0:01" 
                                     RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>

        <Grid x:Name="messageTile" VerticalAlignment="Top" Background="Green" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="messageBody" Text="" TextAlignment="Center" Margin="3"
                       VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            <Button x:Name="buttonAction" Content="OK" Grid.Column="1" VerticalAlignment="Center"
                    Margin="6,6" Background="#FF4282CF" Foreground="White"
                    Visibility="Collapsed" MaxWidth="80" FontSize="10"
                    Style="{StaticResource MessageButtonStyle}"/>
        </Grid>
    </Grid>
</common:LayoutControl>
