ModernSudoku/Views/Performance.xaml

<common:LayoutControl x:Class="ModernSudoku.Views.Performance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:common="clr-namespace:CommonControls.Common;assembly=CommonControls"
             Title="Performance"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:appbar="clr-namespace:CommonControls.Windows.ToolBars;assembly=CommonControls"
             xmlns:ctrls="clr-namespace:CommonControls.Windows.CheckBoxes;assembly=CommonControls"
             xmlns:panels="clr-namespace:CommonControls.Windows.Panels;assembly=CommonControls"
             xmlns:sudokuCtrls="clr-namespace:ModernSudoku.Controls">
    <common:LayoutControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ListBox" x:Key="RangeListBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="rootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,1">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="LightBlue" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="bg"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="Azure" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="rootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" >
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="gamePanel" 
                                                                    Storyboard.TargetProperty="Visible"
                                                                    Duration="0:0:0" FillBehavior="HoldEnd">
                                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="gamePanel" 
                                                                    Storyboard.TargetProperty="Visible"
                                                                    Duration="0:0:0" FillBehavior="HoldEnd">
                                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="gamePanel" 
                                                                    Storyboard.TargetProperty="Visible"
                                                                    Duration="0:0:0" FillBehavior="HoldEnd">
                                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding Background}"/>
                                        </Grid.Background>

                                        <Rectangle x:Name="bg" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Background}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Image Margin="8,3" VerticalAlignment="Center" Stretch="Fill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImageUri}"/>
                                            </Image.Source>
                                        </Image>

                                        <TextBlock Grid.Column="0" Text="{Binding Index}" Foreground="White" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />

                                        <TextBlock Grid.Column="1" Text="{Binding Player.Name}" Foreground="White" 
                                                   VerticalAlignment="Center" FontSize="13" />

                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding CostTime, Converter={StaticResource DateTimeToShortConverter}, ConverterParameter=Time}"
                                                   Foreground="White" FontSize="13" Margin="6,1"
                                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                        <sudokuCtrls:GamePanel x:Name="gamePanel" Height="180" Width="180" Margin="6"
                                            IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="3"
                                            ItemSource="{Binding SudokuResult, Mode=TwoWay}"
                                            Visibility="Collapsed"
                                            TextSize="13" IsHitTestVisible="False"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </common:LayoutControl.Resources>

    <Grid>
        <panels:BoxPanel ButtonCommand="{Binding BackCommand}" Background="Transparent">
            <panels:BoxPanel.Child>
                <Grid>
                    <ListBox Background="Transparent"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        ItemsSource="{Binding Performances}"
                        Style="{StaticResource RangeListBoxStyle}"/>
                </Grid>
            </panels:BoxPanel.Child>
        </panels:BoxPanel>
    </Grid>
</common:LayoutControl>
